# kafka-fraud-detection

./: .gitignore
services/fraud-detection-service/: pom.xml
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/: kafka-streams-process-metadata
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_0/: .checkpoint
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_0/rocksdb/high-frequency-store/: IDENTITY
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_0/rocksdb/last-location-store/: IDENTITY
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_1/: .checkpoint  last-location-store.position
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_1/rocksdb/high-frequency-store/: 000036.sst  000037.sst  000038.sst  IDENTITY  MANIFEST-000005
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_1/rocksdb/last-location-store/: 000024.sst  IDENTITY  MANIFEST-000005
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_2/: .checkpoint
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_2/rocksdb/high-frequency-store/: IDENTITY
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_2/rocksdb/last-location-store/: IDENTITY
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_3/: .checkpoint
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_3/rocksdb/high-frequency-store/: IDENTITY
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_3/rocksdb/last-location-store/: IDENTITY
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_4/: .checkpoint  last-location-store.position
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_4/rocksdb/high-frequency-store/: 000040.sst  000041.sst  000042.sst  IDENTITY  MANIFEST-000009
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_4/rocksdb/last-location-store/: 000028.sst  IDENTITY  MANIFEST-000009
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_5/: .checkpoint
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_5/rocksdb/high-frequency-store/: IDENTITY
services/fraud-detection-service/kafka-streams-state-i1/fraud-detection-service/0_5/rocksdb/last-location-store/: IDENTITY
services/fraud-detection-service/kafka-streams-state-i2/fraud-detection-service/: kafka-streams-process-metadata
services/fraud-detection-service/kafka-streams-state-i2/fraud-detection-service/0_0/: .checkpoint  high-frequency-store.position
services/fraud-detection-service/kafka-streams-state-i2/fraud-detection-service/0_0/rocksdb/high-frequency-store/: 000036.sst  IDENTITY  MANIFEST-000005
services/fraud-detection-service/kafka-streams-state-i2/fraud-detection-service/0_0/rocksdb/last-location-store/: 000020.sst  000021.sst  000022.sst  IDENTITY  MANIFEST-000005
services/fraud-detection-service/kafka-streams-state-i2/fraud-detection-service/0_2/rocksdb/high-frequency-store/: IDENTITY
services/fraud-detection-service/kafka-streams-state-i2/fraud-detection-service/0_2/rocksdb/last-location-store/: IDENTITY
services/fraud-detection-service/kafka-streams-state-i2/fraud-detection-service/0_3/: .checkpoint  last-location-store.position
services/fraud-detection-service/kafka-streams-state-i2/fraud-detection-service/0_3/rocksdb/high-frequency-store/: 000036.sst  000037.sst  IDENTITY  MANIFEST-000005
services/fraud-detection-service/kafka-streams-state-i2/fraud-detection-service/0_4/: .checkpoint
services/fraud-detection-service/kafka-streams-state-i3/fraud-detection-service/: kafka-streams-process-metadata
services/fraud-detection-service/kafka-streams-state-i3/fraud-detection-service/0_2/: .checkpoint  high-frequency-store.position
services/fraud-detection-service/kafka-streams-state-i3/fraud-detection-service/0_5/: .checkpoint  high-frequency-store.position
services/fraud-detection-service/src/main/resources/: application.yml
(+54 files in other folders)
